TEST/MvvmLightTest/MvvmLightTest/MainWindow.xaml

<Window x:Class="MvvmLightTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Books Library"
        Width="490.444"
        Height="300"
        MinWidth="490.444"
        MinHeight="300"
        MaxWidth="490.444"
        MaxHeight="300"
        DataContext="{Binding Main,
                              Source={StaticResource Locator}}"
        mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,0,2,0">
        <TextBox Width="100"
                 Height="24"
                 Margin="24,31,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Book.Author}"
                 TextWrapping="Wrap" />
        <TextBox Width="100"
                 Height="24"
                 Margin="141,31,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Book.Book}"
                 TextWrapping="Wrap" />
        <Button Width="75"
                Height="24"
                Margin="268,31,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Add}"
                Content="Add" />
        <Button Width="75"
                Height="25"
                Margin="381,63,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Remove}"
                Content="Remove" />
        <Button Width="75"
                Height="25"
                Margin="381,93,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Modify}"
                Content="Modify" />
        <ListView Width="320"
                  Height="179"
                  Margin="23,63,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Books}"
                  SelectedIndex="{Binding Index}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50"
                                    DisplayMemberBinding="{Binding Id}"
                                    Header="Id" />
                    <GridViewColumn Width="120"
                                    DisplayMemberBinding="{Binding Author}"
                                    Header="Author" />
                    <GridViewColumn Width="140"
                                    DisplayMemberBinding="{Binding Book}"
                                    Header="Book" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Margin="24,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Author:"
                   TextWrapping="Wrap" />
        <TextBlock Margin="141,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Book:"
                   TextWrapping="Wrap" />

    </Grid>
</Window>
