TEST1_/TEST1_/TEST1_/MainWindow.xaml

<Window x:Class="TEST1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Masking="clr-namespace:Rubenhak.Common.WPF;assembly=Rubenhak.Common.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MVVM Light Application"
        Width="600"
        Height="310"
        DataContext="{Binding Main,
                              Source={StaticResource Locator}}"
        mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="30" />
            <RowDefinition MaxHeight="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Height="250"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ColumnWidth="*"
                  ItemsSource="{Binding Dogs}"
                  SelectedIndex="{Binding ID}" />
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Width="300"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Dog.Name}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="300"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Masking:TextBoxMaskBehavior.Mask="Integer"
                 Masking:TextBoxMaskBehavior.MaximumValue="100"
                 Masking:TextBoxMaskBehavior.MinimumValue="0"
                 Text="{Binding Dog.Age}"
                 TextWrapping="Wrap" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Width="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding Dog}"
                Content="Add" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Width="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DelCommand}"
                CommandParameter="{Binding ID}"
                Content="Delete" />
    </Grid>
</Window>
